<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Toggles, Reveals, Loaders...</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!--  <link rel="preconnect" href="https://fonts.googleapis.com">-->
  <!--  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
  <!--  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"-->
  <!--        rel="stylesheet">-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="scss/index.scss">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="loader is-shown js-loader">
  <div class="loader-spinner"></div>
</div>

<div class="container">
  <div class="row">
    <!-- Example 1 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-dropdown" aria-expanded="false">Simple drop down</button>
      <code>Target: data-target="selector"</code>
      <p>Toggles any target container.</p>

      <div class="ds-dropdown">
        <div class="ds-dropdown__box" id="ds-dropdown" data-visible="false" data-effect="block">
          <ul>
            <li>Uniform dropdown</li>
            <li>Item</li>
            <li>Item</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /Example 1 -->
    <!-- Example 2 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-dropdown2" data-toggle-class="any-class" aria-expanded="false">
        Dropdown with class toggle
      </button>
      <code>Target: data-target="selector"</code>
      <code>Class: data-toggle-class="class"</code>
      <p>Toggles target with class toggling.</p>
      <div class="ds-dropdown">
        <div class="ds-dropdown__box" id="ds-dropdown2" data-visible="false" data-effect="block">
          <ul>
            <li>Uniform dropdown</li>
            <li>Item</li>
            <li>Item</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /Example 2 -->
    <!-- Example 3 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-box" data-overlay="body">
        Toggle with overlay on body
      </button>
      <code>Target: data-target="selector"</code>
      <code>Overlay: data-overlay="body"</code>
      <p>Toggles target and sets overlay on body.</p>
      <div class="ds-box" data-visible="false" data-effect="block" id="ds-box">
        Lorem ipsum dolor.
      </div>
    </div>
    <!-- /Example 3 -->
    <!-- Example 4 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-box1" data-overlay="item">
        Toggle with overlay on item container
      </button>
      <code>Target: data-target="selector"</code>
      <code>Overlay: data-overlay="item"</code>
      <p>Toggles target and sets overlay on parent container.</p>
      <div class="ds-box" data-visible="false" data-effect="block" id="ds-box1">
        Lorem ipsum dolor.
      </div>
    </div>
    <!-- /Example 4 -->
  </div>
  <div class="row">
    <!-- Example 5 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-slide-left" data-toggle-class="is-active" data-close="outside">Toggle Left Menu</button>
      <div class="ds-aside-menu -left" data-effect="slide-left" id="ds-slide-left" data-visible="false">
        <button type="button" class="ds-close-item" aria-label="Close" data-close="item">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <code>Target: data-target="selector"</code>
      <code>Class: data-toggle-class="class"</code>
      <code>Effect: data-effect="slide-left"</code>
      <code>Action: data-close="outside"</code>
      <p>Toggles menu from the left. Styling can be done via CSS.</p>
    </div>
    <!-- /Example 5 -->
    <!-- Example 6 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-slide-left2" data-toggle-class="is-active" data-overlay="body" data-close="outside">
        Toggle Left Menu with a
        overlay
      </button>
      <div class="ds-aside-menu -left" data-effect="slide-left" id="ds-slide-left2" data-visible="false">
        <button type="button" class="ds-close-item" aria-label="Close" data-close="item">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <code>Target: data-target="selector"</code>
      <code>Class: data-toggle-class="class"</code>
      <code>Effect: data-effect="slide-left"</code>
      <code>Overlay: data-overlay="body"</code>
      <code>Action: data-close="outside"</code>
      <p>+ adds overlay to the body</p>
    </div>
    <!-- /Example 6 -->
    <!-- Example 7 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-slide-right" data-toggle-class="is-active">Toggle Right Menu</button>
      <div class="ds-aside-menu -right" data-effect="slide-right" id="ds-slide-right" data-visible="false">
        <button type="button" class="ds-close-item" aria-label="Close" data-close="item">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <code>Target: data-target="selector"</code>
      <code>Class: data-toggle-class="class"</code>
      <code>Effect: data-effect="slide-right"</code>
      <code>Action: data-close="outside"</code>
      <p>Toggles menu from the right.</p>
    </div>
    <!-- /Example 7 -->
    <!-- Example 8 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-slide-right" data-toggle-class="is-active" data-overlay="body" data-close="outside">
        Toggle Right Menu with a
        overlay
      </button>
      <div class="ds-aside-menu -right" data-effect="slide-right" id="ds-slide-right2" data-visible="false">
        <button type="button" class="ds-close-item" aria-label="Close" data-close="item">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <code>Target: data-target="selector"</code>
      <code>Class: data-toggle-class="class"</code>
      <code>Effect: data-effect="slide-right"</code>
      <code>Overlay: data-overlay="body"</code>
      <code>Action: data-close="outside"</code>

      <p>+ adds overlay to the body</p>
    </div>
    <!-- /Example 8 -->
  </div>
  <div class="row">
    <!-- Example 9 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-slide-bottom" data-toggle-class="is-active">Toggle Bottom Menu</button>
      <div class="ds-aside-menu -bottom" data-effect="slide-bottom" id="ds-slide-bottom" data-visible="false">
        <button type="button" class="ds-close-item" aria-label="Close" data-close="item">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <code>Effect: data-effect="slide-bottom"</code>
      <p>Toggles menu from the bottom.</p>
    </div>
    <!-- /Example 9 -->
    <!-- Example 10 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-slide-top" data-toggle-class="is-active">Toggle Top Menu</button>
      <div class="ds-aside-menu -top" data-effect="slide-top" id="ds-slide-top" data-visible="false">
        <button type="button" class="ds-close-item" aria-label="Close" data-close="item">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <code>Target: data-target="selector"</code>
      <code>Class: data-toggle-class="class"</code>
      <code>Effect: data-effect="slide-top"</code>
      <code>Overlay: data-overlay="body"</code>

      <p>+ adds overlay to the body</p>
    </div>
    <!-- /Example 10 -->
    <!-- Example 11 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-slide-top" data-toggle-class="is-active" data-close="outside" data-overlay="body">
        Close Container on click outside
      </button>
      <code>Target: data-target="selector"</code>
      <code>Class: data-toggle-class="class"</code>
      <code>Effect: data-effect="slide-top"</code>
      <code>Action: data-close="outside"</code>

      <p>Close opened box when you click outside of container.</p>
    </div>
    <!-- /Example 11 -->
    <!-- Example 12 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-dropdown3" data-toggle-class="is-active" data-overlay="body">
        Close Container on click inside
      </button>
      <div class="ds-dropdown">
        <div class="ds-dropdown__box is-hidden" id="ds-dropdown3" data-visible="false" data-effect="block">
          <ul>
            <li data-close="item">Click Me</li>
            <li data-close="item">Click Me</li>
            <li data-close="item">Click Me</li>
            <li data-close="item">Click Me</li>
            <li data-close="item">Click Me</li>
          </ul>
        </div>
      </div>
      <code>Target: data-target="selector"</code>
      <code>Class: data-toggle-class="class"</code>
      <code>Effect: data-effect="block"</code>
      <code>Action: data-close="item"</code>
      <p>On item click, close parent container.</p>
    </div>
    <!-- /Example 12 -->
  </div>
  <div class="row">
    <!-- /Example 13 -->
    <div class="col">
      <button class="btn"
              data-toggle="item"
              data-timer="3000"
              data-target="#modal-full"
              data-overlay="target">
        Timed Content
      </button>
      <code>Toggle: data-toggle="item"</code>
      <code>Target: data-target="selector"</code>
      <code>Timer: data-timer="milliseconds"</code>
      <code>Overlay: data-timer="target"</code>
      <p>Opens target after time interval.</p>
    </div>
    <!-- /Example 13 -->
    <!-- Example 14 -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-dropdown2" data-overlay="body" aria-expanded="false">
        Toggle area_expanded attribute
      </button>
      <code>Target: data-target="selector"</code>
      <code>Overlay: data-overlay="body"</code>
      <code>Effect: data-effect="block"</code>
      <code>Attribute: aria-expanded="false"</code>
      <p>On item click, toggle area expanded attribute.</p>
    </div>
    <!-- /Example 14 -->
    <!-- Example -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#modal-full" aria-expanded="false">
        Toggle Modal
      </button>
      <div class="ds-modal modal-full" id="modal-full" data-effect="modal" data-visible="false">
        <div class="modal">
          <div class="modal-content">
            <button type="button" class="ds-close-item modal-close" aria-label="Close" data-close="item">
              <span aria-hidden="true">×</span>
            </button>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet asperiores beatae blanditiis delectus dolor doloribus eveniet
            fugiat in labore magni nesciunt officiis omnis, placeat, provident quidem quis repellat voluptatibus.
          </div>
        </div>
      </div>
      <code>Target: data-target="selector"</code>
      <code>Overlay: data-overlay="body"</code>
      <code>Effect: data-effect="modal"</code>
      <p>On item click, toggle modal.</p>
    </div>
    <!-- /Example -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#modal-medium" data-overlay="target">
        Toggle XL Modal with overlay
      </button>
      <div class="ds-modal" id="modal-medium" data-effect="modal" data-visible="false">
        <div class="modal modal-xl">
          <div class="modal-content">
            <button type="button" class="ds-close-item modal-close" aria-label="Close" data-close="item">
              <span aria-hidden="true">×</span>
            </button>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet asperiores beatae blanditiis delectus dolor doloribus eveniet
            fugiat in labore magni nesciunt officiis omnis, placeat, provident quidem quis repellat voluptatibus.
          </div>
        </div>
      </div>
      <code>Target: data-target="selector"</code>
      <code>Overlay: data-overlay="target"</code>
      <code>Effect: data-effect="modal"</code>
      <p>Different size modal with overlay. Sizes are based on classes: modal-xl, modal-lg and modal-sm.</p>
    </div>
    <!-- /Example -->
  </div>
  <div class="row">
    <!-- Example -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-dropdown2" data-loader="page">
        Toggle page loader
      </button>
      <code>Target: data-target="selector"</code>
      <code>Overlay: data-loader="body"</code>
      <p>On item click, toggle page loader.</p>
    </div>
    <!-- /Example -->
    <!-- Example -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-dropdown2" data-loader="item" data-close="outside">
        Toggle item loader
      </button>
      <code>Target: data-target="selector"</code>
      <code>Overlay: data-loader="body"</code>
      <code>Effect: data-effect="modal"</code>
      <p>On item click, toggle page loader.</p>
    </div>
    <!-- /Example -->
    <!-- Example -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#modal-medium" data-loader="target">
        Toggle target loader
      </button>
      <code>Target: data-target="selector"</code>
      <code>Overlay: data-loader="target"</code>
      <code>Effect: data-effect="modal"</code>
      <p>On item click, toggle page loader.</p>
    </div>
    <!-- /Example -->
    <div class="col">
      <button class="btn" data-toggle="item" data-target="#ds-dropdown2" data-loader="data">
        Data processing loader
      </button>
      <code>Target: data-target="selector"</code>
      <code>Overlay: data-loader="data"</code>
      <p>On item click, toggle data processing loader.</p>
    </div>
    <!-- /Example -->

  </div>
  <div class="row">
    <!-- /Example -->
    <div class="col">
      <button class="btn"
              data-toggle="tooltip"
              data-tooltip="top"
              data-title="Some random title"
              data-content="<span>Lorem Ipsum</span>"
              data-trigger="hover">
        Tooltip Top
      </button>
      <code>Toggle: data-toggle="tooltip"</code>
      <code>Tooltip: data-tooltip="top"</code>
      <code>Trigger: data-tooltip="hover"</code>
      <code>Title: data-title="title"</code>
      <code>Content: data-content="any text or html"</code>
      <p>Triggers tooltip on hover. Positions can be left, right, top, bottom.</p>
    </div>
    <!-- /Example -->
    <div class="col">
      <button class="btn"
              data-toggle="tooltip"
              data-tooltip="right"
              data-title="Some random title"
              data-content="<span>Lorem Ipsum</span>"
              data-trigger="hover">
        Tooltip Right
      </button>
      <code>Toggle: data-toggle="tooltip"</code>
      <code>Tooltip: data-tooltip="right"</code>
      <code>Trigger: data-tooltip="hover"</code>
      <code>Title: data-title="title"</code>
      <code>Content: data-content="any text or html"</code>
      <p>Triggers tooltip on hover.</p>
    </div>
    <!-- /Example -->
    <!-- /Example -->
    <div class="col">
      <button class="btn"
              data-toggle="tooltip"
              data-tooltip="left"
              data-title="Some random title"
              data-content="<span>Lorem Ipsum</span>"
              data-trigger="click">
        Tooltip Left
      </button>
      <code>Toggle: data-toggle="tooltip"</code>
      <code>Tooltip: data-tooltip="left"</code>
      <code>Trigger: data-tooltip="click"</code>
      <code>Title: data-title="title"</code>
      <code>Content: data-content="any text or <span>html</span>"</code>
      <p>Triggers tooltip on click.</p>
    </div>
    <!-- /Example -->
    <!-- /Example -->
    <div class="col">
      <button class="btn"
              data-toggle="tooltip"
              data-tooltip="bottom"
              data-title="Some random title"
              data-content="<span>Lorem Ipsum</span>"
              data-trigger="click">
        Tooltip Bottom
      </button>
      <code>Toggle: data-toggle="tooltip"</code>
      <code>Tooltip: data-tooltip="bottom"</code>
      <code>Trigger: data-tooltip="hover"</code>
      <code>Title: data-title="title"</code>
      <code>Content: data-content="any text or html"</code>
      <p>Triggers tooltip on click.</p>
    </div>
    <!-- /Example -->
  </div>

  <div class="separator">

  </div>
  <div class="row reveal">
    <div class="col">
      <code>Toggle: data-trigger="reveal"</code>
      <code>Trigger: data-trigger="viewport"</code>
      <code>Action: data-repeat="true"</code>
      <code>Reveal Effect: data-reveal="burst-from-left"</code>
      <p>Reveal text on scroll.</p>
      <p>When in viewport, Text Reveal box gets class .is-active.</p>
      <p>For repeatable animation, action can be 'rubber'.</p>
      <p>Effects are based on CSS animations.</p>
    </div>
  </div>
  <div class="row">
    <!-- /Example -->
    <div class="col-12">
      <div class="r-text" data-trigger="reveal" data-reveal="dream-big" data-repeat="true">
        <div class="r-text__block"></div>
        <h2 class="r-text__title">What We Do</h2>
        <div class="r-text__pretitle">Overview</div>
        <div class="r-text__desc">
          <p>Everyone knows that real magic happens behind the scene.<br class="hidden-md-down">We are creative group of people specialized in agile
            website development.. and creating magic..</p>
        </div>
      </div>

    </div>
    <!-- /Example -->
    <!-- /Example -->
    <div class="col-12">
      <div class="r-text" data-trigger="reveal" data-reveal="burst-from-left" data-repeat="true">
        <h2 class="r-text__title">What We Do</h2>
        <div class="r-text__pretitle">Overview</div>
        <div class="r-text__desc">
          <p>Everyone knows that real magic happens behind the scene.<br class="hidden-md-down">We are creative group of people specialized in agile
            website development.. and creating magic..</p>
        </div>
      </div>
    </div>
    <!-- /Example -->
    <!-- /Example -->
    <div class="col-12">
      <div class="r-text" data-trigger="reveal" data-reveal="elegant-slide-in" data-repeat="true">
        <h2 class="r-text__title">What We Do</h2>
        <div class="r-text__pretitle">Overview</div>
        <div class="r-text__desc">
          <p>Everyone knows that real magic happens behind the scene.<br class="hidden-md-down">We are creative group of people specialized in agile
            website development.. and creating magic..</p>
        </div>
      </div>
    </div>
    <!-- /Example -->
  </div>
</div>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/u_toggles.js"></script>
</body>
</html>
